# Projeto-Vota-o

./: Eleicao.API.sln  Script_Banco.sql
Eleicao.API/: Eleicao.API.csproj  Program.cs  WeatherForecast.cs
Eleicao.API/Controllers/: AutenticacaoController.cs  BaseController.cs  EleicoesController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
Eleicao.API/Controllers/Acesso/: AutenticacaoController.cs  UsuarioController.cs
Eleicao.API/Controllers/Eleicao/: EleicaoController.cs  VotoController.cs
Eleicao.API/Extensions/: AppSettings.cs  CustomAuthorize.cs
Eleicao.API/Properties/: launchSettings.json
Eleicao.API/ViewModels/: LoginViewModel.cs
Eleicao.Aplicacao/: Class1.cs  Eleicao.Aplicacao.csproj
Eleicao.Aplicacao/Acesso/: UsuarioApp.cs
Eleicao.Aplicacao/Acesso/Interfaces/: IUsuarioApp.cs
Eleicao.Aplicacao/Eleicao/: EleicaoApp.cs  VotoApp.cs
Eleicao.Aplicacao/Eleicao/Interfaces/: IEleicaoApp.cs  IVotoApp.cs
Eleicao.Aplicacao/Mappers/: MapperConfig.cs
Eleicao.DTL/Acesso/: PermissaoDTO.cs  TipoUsuarioPermissaoDTO.cs  UsuarioDTO.cs  UsuarioPermissaoDTO.cs
Eleicao.DTL/Eleicao/: EleicaoDTO.cs  VotoDTO.cs
Eleicao.Data/: Class1.cs  Eleicao.Data.csproj
Eleicao.Data/Contexts/: EleicaoContext.cs
Eleicao.Data/Repositories/: Repository.cs
Eleicao.Dominio/EntidadeBase/: Entidade.cs
Eleicao.Dominio/Interfaces/: IRepository.cs  IUnitOfWork.cs
Eleicao.IoC/: Class1.cs  Eleicao.IoC.csproj
Eleicao.IoC/App_Start/: InjectionDependecyCore.cs
Eleicao.ViewModels/Acesso/: TipoUsuarioDTO.cs
(+24 files in other folders)
